<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juggling Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: url('bg.png');
            background-position: center;
            background-size: cover;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            position: absolute;
            width: 100%;
            z-index: -1;
            text-align: center;
            color: white;
            pointer-events: inherit;
        }


        a {
            color: inherit;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 6em;
            line-height: 0.5;
            position: relative;
            top: 20px;
        }

        #face {
            rotate: 90deg;
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12em;
            line-height: 0.5;
            color: gray;
            position: relative;
            top: 150px;
        }

        canvas {
            pointer-events: none;
            position: fixed;
            top: 0;
            /* Align with the top */
            left: 0;
            /* Align with the left */
            width: 100vw;
            /* Full viewport width */
            height: 100vh;
            /* Full viewport height */
        }

        .flow {
            display: flex;
            flex-direction: column;
        }

        .bottom {
            background-color: rgb(47, 81, 117);
            color: white;
        }

        #popupMessage {
            padding: 20px;
            font-size: 1.2em;
            text-align: center;
        }


        #progress {
            height: 10px;
            width: 10%;
            background: rgba(96, 123, 152, 1);
            transition: width 0.5s ease;
        }

        .floating-label {
            position: absolute;
            font-size: 1.5em;
            color: rgb(255, 255, 255);
            transition: opacity 2s ease;
            animation: flyUp 2s ease forwards;
        }

        @keyframes flyUp {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(-200px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Juggling</h1>
        <h2>by <a href="https://twitter.com/encse">@encse</a></h2>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div class="bottom">
        <div id="progress"></div>
        <div id="popupMessage"></div>
    </div>
    <script src="game.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-244FPZ610P"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-244FPZ610P');
    </script>
</body>


</html>